%% coding: utf-8
{release,{"discovery","0.1.0"},
         {erts,"10.5.6"},
         [{kernel,"6.5",permanent},
          {stdlib,"3.10",permanent},
          {elixir,"1.9.4",permanent},
          {sasl,"3.4.1",permanent},
          {discovery,"0.1.0",permanent},
          {iex,"1.9.4",none},
          {absinthe,"1.4.16",permanent},
          {absinthe_phoenix,"1.4.4",permanent},
          {absinthe_plug,"1.4.7",permanent},
          {asn1,"5.0.9",permanent},
          {compiler,"7.4.9",permanent},
          {connection,"1.0.4",permanent},
          {cowboy,"2.7.0",permanent},
          {cowlib,"2.8.0",permanent},
          {crypto,"4.6.2",permanent},
          {db_connection,"2.1.1",permanent},
          {decimal,"1.8.0",permanent},
          {ecto,"3.2.5",permanent},
          {ecto_sql,"3.2.2",permanent},
          {eex,"1.9.4",permanent},
          {gettext,"0.17.1",permanent},
          {jason,"1.1.2",permanent},
          {logger,"1.9.4",permanent},
          {mime,"1.3.1",permanent},
          {phoenix,"1.4.11",permanent},
          {phoenix_ecto,"4.1.0",permanent},
          {phoenix_pubsub,"1.1.2",permanent},
          {plug,"1.8.3",permanent},
          {plug_cowboy,"2.1.0",permanent},
          {plug_crypto,"1.0.0",permanent},
          {postgrex,"0.15.1",permanent},
          {public_key,"1.7",permanent},
          {ranch,"1.7.1",permanent},
          {runtime_tools,"1.14",permanent},
          {scrivener,"2.7.0",permanent},
          {scrivener_ecto,"2.2.0",permanent},
          {ssl,"9.4",permanent},
          {telemetry,"0.4.1",permanent}]}.
